{
    "cmake.buildToolArgs": [
        "--config-file",
        "cmake-format.json"
    ],
    "files.associations": {
        ".clang-format": "yaml",
        ".clang-tidy": "yaml",
        "SConstruct": "python",
    },
    "cmake.configureOnOpen": true,
}